# Configurações do Azure OpenAI
UFPB_OPENAI_API_KEY=
UFPB_OPENAI_API_BASE=https://api.openai.com/v1/
UFPB_OPENAI_API_VERSION=2021-06-01
UFPB_OPENAI_EMBEDDING_DEPLOYMENT=

# Configurações do CosmosDB
COSMOSDB_URL=
COSMOSDB_KEY=
COSMOSDB_DB=
COSMOSDB_CONTAINER=

# Configurações da aplicação
APP_NAME=Plataforma B3 - IA
DEBUG=False